total 44
drwxr-xr-x 2 root root 271 Dec 12 17:15 .
drwxr-xr-x 6 root root 157 Dec 12 15:24 ..
-rwxr--r-- 1 root root  30 Dec 12 15:34 0-hello_world
-rwxr--r-- 1 root root  28 Dec 12 15:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 12 15:47 2-hellofile
-rwxr--r-- 1 root root  39 Dec 12 15:50 3-twofiles
-rwxr--r-- 1 root root  35 Dec 12 15:51 4-lastlines
-rwxr--r-- 1 root root  35 Dec 12 15:53 5-firstlines
-rwxr--r-- 1 root root  46 Dec 12 16:07 6-third_line
-rwxr--r-- 1 root root  76 Dec 12 17:01 7-file
-rw-r--r-- 1 root root  12 Dec 12 17:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   5 Dec 12 16:20 delete_this_file
-rw-r--r-- 1 root root   0 Dec 12 17:15 ls_cwd_content
-rw-r--r-- 1 root root   7 Dec 12 15:26 README.md
